@page-cls: ~'lay';

.@{page-cls} {
  &-main {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background: #000;
    overflow: hidden;

    &-default {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff
    }

    &-action {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 5px 20px;
      background: #211f1f;
    }
  }
}