::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #13c2c2;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 3px;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: none;
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

#root {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}