@page-cls: ~'comp';

.@{page-cls} {
  &-drop {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #000;

    &-area {
      width: 300px;
      height: 350px;
      border: 1px dashed #13c2c2;
      margin: 50px auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: #fff;

      &>img {
        margin-bottom: 20px;
      }

      &>img,
      &>p {
        pointer-events: none;
      }
    }

    &-hover {
      background: #333539;
      border-style: solid;
    }
  }
}