@page-cls: ~'comp';

.@{page-cls} {
  &-file {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background: #000;

    &-area {
      flex: 1;
      overflow: auto;
      background: #000;
      padding-bottom: 50px;
    }

    &-item {
      display: flex;
      background: #333539;
      padding: 10px 30px;
      margin-bottom: 1px;
      justify-content: space-between;
      align-items: center;
      position: relative;

      &-name {
        display: flex;
        max-width: 320px;

        p {
          color: #fff;
          margin: 0;

          &:nth-child(1) {
            margin-bottom: 5px;
          }
        }
      }

      &-logo {
        width: 45px;
        height: 45px;
        margin-right: 10px;
        border-radius: 4px;
      }

      &-status {
        position: absolute;
        left: 5px;
        top: 22px;
        height: 20px;
        width: 20px;
      }

      &-down {
        width: 25px;
        height: 25px;
        cursor: pointer;
      }
    }

    &-default {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #fff;

      img {
        margin-bottom: 20px;
        height: 80px;
        width: 80px;
      }
    }
  }
}